#Show debug logs
debug=false

#Server port
server.port=9003

#database properties
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/integrations_manager?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mpesab2c
spring.datasource.password=password123
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MYSQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#application properties
otp-engine.expire-mins=1
otp-engine.min-range=10000
otp-engine.max-range=90000
otp-engine.failed-status=0
otp-engine.success-status=1
otp-engine.expired-status=2

#encryption properties
otp-engine.secret-key=boooooooooom!!!!
otp-engine.salt=ssshhhhhhhhhhh!!!!


#create table OtpManager (otpId int,accountNumber varchar(255),amount double,channel varchar(255),dateCreated varchar(255),msisdn varchar(255),otp varchar(255));




